APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pTCBlV0abax3oKH/rHUVwm0EcRVyTJQ5NeMNCGphv58=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=web2project11
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null



BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120





CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


STRIPE_KEY=pk_test_51PCIaNRtG5b86mVgPksm5uZAip58XLUyGJPekKz0kQMOtlHT54U6jbQ4UKOmj1m54kJGjq53E24L1iz32jlIxWid006LXeVBgJ;
STRIPE_SECRET=sk_test_51PCIaNRtG5b86mVgt9cqGDUHf3U4gPcUc0XxS067bEq1wjSXCLjVmRVX6sqiLAEqXLXT00pKKhvzAWmJ0MPhSiNJ00REZQ20sT


PUSHER_APP_ID=1794716
PUSHER_APP_KEY=a43a86444ea806cc7525
PUSHER_APP_SECRET=ce81adff7374477e6309
PUSHER_APP_CLUSTER=ap1



MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=d1a2545fbe0674
MAIL_PASSWORD=42484c98ab06c2

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"



GOOGLE_CLIENT_ID = 639239207954-cjnrn51m0i4cghkrmvmejgft5v319bgn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_REDIRECT_URL = http://127.0.0.1:8000/sign-in/google/redirect


GITHUB_CLIENT_ID=c676bab8ccd2c03e072d
GITHUB_CLIENT_SECRET=ed95f93322877d672a802cc2c7f1f9effa91f6c6
GITHUB_REDIRECT_URL=http://127.0.0.1:8000/sign-in/github/redirect




PUSHER_APP_ID=1794716
PUSHER_APP_KEY=a43a86444ea806cc7525
PUSHER_APP_SECRET=ce81adff7374477e6309
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1



GOOGLE_CALENDAR_ID=6fc3a6b37b01e61f5129c48ea5f871e444624f929c79e59e9cb23139509cbbce@group.calendar.google.com
